@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: local('roboto slab regular'), local('robotoslab-regular'), url('/fonts/RobotoSlab-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    src: local('roboto slab bold'),
    local('robotoslab-bold'),
    url('/fonts/RobotoSlab-Bold.ttf') format('truetype');
}