@import "variables";
@import "fonts";
@import "header";
@import "footer";

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
}

body {
    height: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
}

ods-dataset-context {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
}

a {
    color: @color-red;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

// sumome placeholder

div.sumome-stylebufferbottom-shim {
    display: none !important;
}

// map

section {
    flex-shrink: 2;
    height: 100%;
    position: relative;
}

.odswidget-map {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.odswidget-map,
.odswidget-map__map {
    min-height: 100px;
}

.no-results {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: ~"calc(100% - 2*@{gutter-width} - 30px)";
    background-color: white;
    border: 1px solid @color-red;
    padding: @gutter-width/2;
    border-radius: 10px;
    text-align: center;
    color: @color-red;
}

.suggestion {
    color: @color-red;
    font-weight: bold;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.no-results__close {
    background-color: white;
    border: 1px solid @color-red;
    color: @color-red;
    border-radius: 10px;
    margin-top: @gutter-width/2;

    &:hover {
        background-color: @color-red;
        color: white;
    }
}
